# Control_practicas

./: .gitignore  bugs detectados.odt  pom.xml
java/com/control/practicas/config/: SecurityConfig.java  ThymeleafConfig.java
java/com/control/practicas/controllers/: AdminController.java  AlumnoController.java  CustomErrorController.java  EvaluacionController.java  TutorPracticasController.java  TutorPracticasDatoController.java
java/com/control/practicas/dto/: AlumnoDTO.java  CursoDTO.java  EvaluacionTutorDTO.java
java/com/control/practicas/models/: Curso.java  Usuario.java
java/com/control/practicas/repositories/: CriterioEvaluacionRepository.java  CursoRepository.java  EmpresaRepository.java  EvaluacionTutorRepository.java  IncidenciaRepository.java  UsuarioRepository.java  YaEvaluadoRepository.java
java/com/control/practicas/services/: CapacidadEvaluacionService.java  CriterioEvaluacionService.java  CustomUserDetailsService.java  EvaluacionService.java  IncidenciaService.java  ObservacionDiariaService.java  TutorCursoService.java
src/main/java/com/control/practicas/: ControlPracticasApplication.java
src/main/java/com/control/practicas/config/: DataEmpiezer.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/control/practicas/controllers/: AdminController.java  AlumnoController.java  AlumnoDatoController.java  AlumnoEvaluacionTutorController.java  CapacidadEvaluacionController.java  CommonController.java  CriterioEvaluacionController.java  CursoController.java  DashboardController.java  DashboardTutorCursoController.java  DashboardTutorPracticasController.java  EmpresaController.java  EnConstruccionController.java  EvaluacionController.java  EvaluacionTutorController.java  EvaluacionWebController.java  GlobalExceptionHandler.java  IncidenciaController.java  LoginController.java  TutorCursoController.java  TutorCursoDatoController.java  TutorPracticasDatoController.java  UserController.java  UsuarioController.java
src/main/java/com/control/practicas/dto/: AlumnoDTO.java  TutorPracticasDTO.java
src/main/java/com/control/practicas/models/: Alumno.java  CapacidadEvaluacion.java  (+10 more)
src/main/java/com/converters/: CursoConverter.java  EmpresaConverter.java  TutorPracticasConverter.java  WebConfig.java
src/main/java/controllers/: AdminController.java  AlumnoController.java  AlumnoDatoController.java  CapacidadEvaluacionController.java  CriterioEvaluacionController.java  CursoController.java  DashboardAlumnoController.java  DashboardController.java  DashboardTutorCursoController.java  DashboardTutorPracticasController.java  EmpresaController.java  EvaluacionController.java  EvaluacionTutorController.java  EvaluacionWebController.java  IncidenciaController.java  LoginController.java  ObservacionDiariaController.java  TutorCursoController.java  TutorPracticasController.java  TutorPracticasDatoController.java  UserController.java
src/main/java/models/: Alumno.java  CapacidadEvaluacion.java  CriterioEvaluacion.java  Curso.java  Empresa.java  Evaluacion.java  EvaluacionTutor.java  Incidencia.java  ObservacionDiaria.java  TutorCurso.java  TutorPracticas.java  User.java  Usuario.java
src/main/java/repositories/: AlumnoRepository.java  CapacidadEvaluacionRepository.java  CriterioEvaluacionRepository.java  CursoRepository.java  EmpresaRepository.java  EvaluacionRepository.java  EvaluacionTutorRepository.java  IncidenciaRepository.java  ObservacionDiariaRepository.java  TutorCursoRepository.java  TutorPracticasRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/services/: AlumnoService.java  CapacidadEvaluacionService.java  CriterioEvaluacionService.java  CursoService.java  CustomUserDetailsService.java  EmpresaService.java  EvaluacionService.java  EvaluacionTutorService.java  IncidenciaService.java  ObservacionDiariaService.java  TutorCursoService.java  TutorPracticasService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: enconstruccion.html  error.html  layout.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/alumno/: form.html  listar.html  observaciones.html
src/main/resources/templates/admin/curso/: form.html  listar.html
src/main/resources/templates/admin/empresa/: form.html  listar.html
src/main/resources/templates/admin/evaluacion/: capacidad-form.html  capacidades.html  criterios-form.html  criterios-lista.html  form.html  listar.html  oldform.html
src/main/resources/templates/admin/reportes/: report-error.html  report-funciona con pdf horizontal.html  report-funcional con pdf vertical.html  report-graficav1-error.html  report-que-funciona-sin pdf.html  report.html
src/main/resources/templates/admin/tutorcurso/: listar.html
src/main/resources/templates/admin/tutorpracticas/: form.html  listar.html
src/main/resources/templates/admin/users/: edit.html  form.html  listar.html
src/main/resources/templates/alumno/: dashboard.html
src/main/resources/templates/alumno/curso/: form.html  listar.html
src/main/resources/templates/alumno/observaciondiaria/: form.html  listar.html
src/main/resources/templates/comun/: cambiar-password.html
src/main/resources/templates/empresa/: form.html  listar.html
src/main/resources/templates/evaluaciontutor/: form.html  listar.html  neoform.html
src/main/resources/templates/incidencia/: form.html  listar.html
src/main/resources/templates/tutor-practicas/: dashboard.html
src/main/resources/templates/tutorcurso/: dashboard.html
src/main/resources/templates/tutorpracticas/: dashboard.html
src/main/resources/templates/tutorpracticas/observaciondiaria/: form.html  listarTesteo.html
src/main/resources/templates/tutorpracticas/oldobservaciondiaria/: listar.html
src/test/java/com/control/practicas/: ControlPracticasApplicationTests.java  EmpresaControllerTest.java  EmpresaRepositoryTest.java  EmpresaServiceTest.java  EmpresaTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  application.properties
(+30 files in other folders)
